<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo1.png" type="image/x-icon">
    <title>Ghép thẻ</title>
</head>
<style>
    /* body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #card {
        display: flex;
        padding: 50px;
    }

    #column1,
    #column2 {
        flex: 1;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        width: 100px;
        height: 100px;
        border: 1px solid orangered;
        flex-wrap: wrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }

    .item:hover {
        background: rgb(255, 165, 0, 0.5);
    } */
</style>
<style>
    /* Toàn bộ trang */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: #f4f4f9; */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #card {
        display: flex;
        gap: 30px;
        padding: 20px;
        background: #fff;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        border-radius: 10px;
    }

    #column1,
    #column2 {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-content: flex-start;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 100px;
        border: 2px solid #ff5722;
        /* border-radius: 8px; */
        background: linear-gradient(145deg, #fff, #f2f2f2);
        color: #333;
        font-size: 14px;
        /* font-weight: 500; */
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    }

    .item:hover {
        background: #ffebd7;
        transform: scale(1.05);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    }

    .item:active {
        transform: scale(0.95);
        background: #ffe1c4;
    }

    .item.hidden {
        visibility: hidden;
    }
</style>


<body>
    <div id="card">
        <div id="column1">
            <div class="item">protect</div>
        </div>
        <div id="column2">
            <div class="item">bảo vệ</div>
        </div>
    </div>
    <script>
        var flashcards = JSON.parse(localStorage.getItem("data")) || [];
        var mega = flashcards.map(element => element).sort(() => Math.random() - 0.5).sort(() => Math.random() - 0.5);
        var temporaryValue = null;
        var item = null;
        var count = 0;
        function display(data, n) {
            const column1 = document.getElementById("column1");
            column1.innerHTML = "";
            for (let i = 0; i < n; i++) {
                const div = document.createElement("div");
                div.innerHTML = `<div class="item" id="${data[i].answer}">${data[i].question}</div>`;
                column1.appendChild(div);
            }
            const item1 = Array.from(document.querySelectorAll("#column1 .item"));
            item1.sort(() => Math.random() - 0.5);
            column1.innerHTML = "";
            item1.forEach(item => column1.appendChild(item));

            const column2 = document.getElementById("column2");
            column2.innerHTML = "";
            for (let i = 0; i < n; i++) {
                const div = document.createElement("div");
                div.innerHTML = `<div class="item" id="${data[i].question}">${data[i].answer}</div>`;
                column2.appendChild(div);
            }

            const item2 = Array.from(document.querySelectorAll("#column2 .item"));
            item2.sort(() => Math.random() - 0.5);
            column2.innerHTML = "";
            item2.forEach(item => column2.appendChild(item));

        }
        if (mega.length >= 20) {
            display(mega, 20);
            count = 20;
        }
        else {
            display(mega, mega.length);
            count = mega.length;
        }

        const column1 = document.querySelectorAll("#card #column1 .item");
        column1.forEach(element => {
            element.addEventListener("click", () => {
                playAudio("./audio/select.mp3");
                element.style.background = "rgb(255, 165, 0, 0.5)";
                if (!temporaryValue && !item) {
                    temporaryValue = element.textContent;
                    item = element;
                }
                if (temporaryValue && item) {
                    if (temporaryValue === element.id && temporaryValue !== element.textContent) {
                        count--;
                        setTimeout(() => {
                            playAudio("./audio/true.mp3");
                            item.style.visibility = "hidden";
                            element.style.visibility = "hidden";
                            item = null;
                            temporaryValue = null;
                            setTimeout(() => {
                                if (count === 0) alert("Bạn đã hoàn thành");
                            }, 500);
                        }, 500);


                    } else if (temporaryValue === element.textContent) {

                    } else {
                        playAudio("./audio/false.mp3");
                        element.style.background = "rgb(255, 255, 255)";
                        item.style.background = "rgb(255, 255, 255)";
                        item = null;
                        temporaryValue = null;
                    }
                }
            });
        });
        const column2 = document.querySelectorAll("#card #column2 .item");
        column2.forEach(element => {
            element.addEventListener("click", () => {
                playAudio("./audio/select.mp3");
                element.style.background = "rgb(255, 165, 0, 0.5)";
                if (!temporaryValue && !item) {
                    temporaryValue = element.textContent;
                    item = element;
                }
                if (temporaryValue && item) {
                    if (temporaryValue === element.id && temporaryValue !== element.textContent) {
                        setTimeout(() => {
                            playAudio("./audio/true.mp3");
                            count--;
                            item.style.visibility = "hidden";
                            element.style.visibility = "hidden";
                            item = null;
                            temporaryValue = null;
                            setTimeout(() => {
                                if (count === 0) alert("Bạn đã hoàn thành");
                            }, 500);
                        }, 500);

                    } else if (temporaryValue === element.textContent) {

                    } else {
                        playAudio("./audio/false.mp3");
                        element.style.background = "rgb(255, 255, 255)";
                        item.style.background = "rgb(255, 255, 255)";
                        item = null;
                        temporaryValue = null;
                    }
                }
            });
        });
        // Hàm phát âm thanh
        function playAudio(status) {
            const audio = new Audio(status);
            audio.play();
        }

    </script>
</body>

</html>